{
  "name": "the-mort-company",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.9.1",
    "angular": "~1.3.9",
    "angular-cookies": "~1.3.9",
    "angular-bootstrap": "0.10.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.2",
    "lodash": "~2.4.1",
    "angular-resource": "~1.3.9",
    "angular-mocks": "~1.3.10",
    "angular-animate": "~1.3.10",
    "angular-touch": "~1.3.10",
    "angular-sanitize": "~1.3.10"
  },
  "exportsOverride": {
    "bootstrap": {
      "css": "docs/assets/css/bootstrap*.css",
      "js": "docs/assets/js/bootstrap.js",
      "img": "docs/assets/img/glyphicons-halflings*.png"
    },
    "angular-ui-utils": {
      "modules": "modules/route/route.js"
    }
  }
}
