{
  "name": "the-mort-company",
  "description": "",
  "version": "0.0.1",
  "private": false,
  "author": "Prateek Bhatt",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/prateekbhatt/the-mort-company.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.3.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "bower cache clean && bower install"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.1",
    "bower": "^1.3.12",
    "chalk": "^0.5.1",
    "compression": "^1.3.0",
    "connect-flash": "latest",
    "connect-mongo": "^0.6.0",
    "consolidate": "^0.10.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.0",
    "express-session": "^1.10.1",
    "forever": "^0.13.0",
    "glob": "4.0.5",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "jade": "^1.9.0",
    "lodash": "^2.4.1",
    "method-override": "^2.3.1",
    "mongoose": "^3.8.21",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "serve-static": "^1.8.0",
    "shelljs": "^0.3.0",
    "static-favicon": "^2.0.0-alpha",
    "swig": "~1.4.1",
    "underscore": "^1.7.0",
    "view-helpers": "^0.1.5"
  },
  "devDependencies": {
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.1",
    "grunt-karma": "~0.9.0",
    "grunt-mocha-test": "~0.12.1",
    "grunt-ng-annotate": "~0.4.0",
    "grunt-node-inspector": "~0.1.3",
    "grunt-nodemon": "~0.3.0",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "load-grunt-tasks": "~1.0.0",
    "should": "~4.1.0",
    "supertest": "~0.14.0",
    "time-grunt": "^1.0.0"
  }
}
